GEMINI_API_KEY_1=AIzaSyDy9zR8MFtVwpMY-fwFDozw5ACRsN6CJtc
GEMINI_API_KEY_2=AIzaSyD30SsCFKgGwiUkkXuTXdgFz2zjXQABcg4
GEMINI_API_KEY_3=AIzaSyB6NOQb9Hzg6BwPd0pQJQscQrCKK6cEd1E
GEMINI_API_KEY_4=AIzaSyDccNlxAcKPBvIQQyrLpYAdoHdsbgJwcfs
GEMINI_API_KEY_5=AIzaSyA-Ft7uypukZsuiIMkbxfz_rp8zQu4LMZ0
GEMINI_API_KEY_6=AIzaSyCFVtgFrmEmro3ND5ga1wB6JpiqC3BZM_g
ELEVENLABS_API_KEY=sk_ac1013c30c515a7043c630b3a104a4d2b70d8afe8858fdaf
ELEVENLABS_API_KEY2=sk_c41e36c6ac5e6a7b80950aae5b9e0cc9067739bf1486eb3a