curl -X POST \
  http://127.0.0.1:5000/api/start_chat \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Mohamed Ahmed",
    "age_range": "22-25",
    "gender": "Male",
    "location": "Cairo, Egypt",
    "language": "Arabic",
    "interests": ["football", "watching movies", "hanging out with friends", "listening to music"],
    "favorites": ["koshari", "Umm Kulthum music", "Al Ahly football club"],
    "goals": "Start my own business",
    "communication_style": "casual",
    "personality": "extroverted",
    "values": "Family, friendship, hard work",
    "life_situation": "University student",
    "relationship_status": "In a relationship",
    "challenges": "Finding a good job after graduation"
  }'